Parser/Fulllist.xaml

<Window x:Class="Parser.Fulllist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Fulllist" Height="450" Width="1200" Closing="Fulllist_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D2691E" Offset="0"></GradientStop>
                <GradientStop Color="#C71585" Offset="0.3"></GradientStop>
                <GradientStop Color="#8A2BE2" Offset="0.5"></GradientStop>
                <GradientStop Color="#C71585" Offset="0.7"></GradientStop>
                <GradientStop Color="#D2691E" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Previous" Click="OnPreviousClicked" Margin="2" Width="53"/>
            <Label Margin="2">
                <Binding Path="CurrentPage">
                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                </Binding>
            </Label>
            <Button Content="Next" Click="OnNextClicked" Margin="2" Width="55"/>
            <Button Content="Save file" Height="20" x:Name="Save" Click="FileSave" Width="50" Margin="170,2,2,2"/>
            <Button Content="To main page" Click="Back" x:Name="BackButt" Height="20" Margin="30,2,2,2" Width="80"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#D2691E" Offset="0"></GradientStop>
                    <GradientStop Color="#C71585" Offset="0.3"></GradientStop>
                    <GradientStop Color="#8A2BE2" Offset="0.5"></GradientStop>
                    <GradientStop Color="#C71585" Offset="0.7"></GradientStop>
                    <GradientStop Color="#D2691E" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="30"/>
                <DataGridTextColumn Header="Имя угрозы" Binding="{Binding Path=Name}" Width="220">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник" Binding="{Binding Path=Source}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Объект угрозы" Binding="{Binding Path=Object}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Конфиденциальность" Binding="{Binding Path=ConfBreach}" Width="130"/>
                <DataGridTextColumn Header="Целостность" Binding="{Binding Path=IntegrBreach}" Width="100"/>
                <DataGridTextColumn Header="Доступность" Binding="{Binding Path=AvailabBreach}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
