Parser/ShowChanges.xaml

<Window x:Class="Parser.ShowChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Изменения в файле" Height="450" Width="800" Closing="Changes_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D2691E" Offset="0"></GradientStop>
                <GradientStop Color="#C71585" Offset="0.3"></GradientStop>
                <GradientStop Color="#8A2BE2" Offset="0.5"></GradientStop>
                <GradientStop Color="#C71585" Offset="0.7"></GradientStop>
                <GradientStop Color="#D2691E" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2" Width="66">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Next" Height="20" Name="NextPage" Click="OnNextClicked" Margin="2"/>
            <Button Content="Previous" Height="20" Name="PrevPage" Click="OnPreviousClicked" Margin="2"/>
            <Button Content="To main page" Click="Back" Name="BackButt" Height="20" Margin="30,2,2,2" Width="80"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#D2691E" Offset="0"></GradientStop>
                    <GradientStop Color="#C71585" Offset="0.3"></GradientStop>
                    <GradientStop Color="#8A2BE2" Offset="0.5"></GradientStop>
                    <GradientStop Color="#C71585" Offset="0.7"></GradientStop>
                    <GradientStop Color="#D2691E" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID измененной записи" Width="140" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Было" Width="*" Binding="{Binding Was}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стало" Width="*" Binding="{Binding Became}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>